<!DOCTYPE html>
<html>
<head>
	<title>Way Spurr-Chen</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		h2, h3, h4, h5, h6 {
			color: #4D4D4D;
		}
		a:link,
		a:visited {
			color: #5AA9FF;
			text-decoration: none;
		}
		a:hover,
		a:active {
			color: #007BFF;
		}
		.container {
			max-width: 530px;
			margin: 0 auto;
		}
		.header {
			text-align: center;
		}
		.header img {
			border-radius: 7px;
		}
		.name {
			font-size: 50px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		.content ul {
			padding-left: 22px;
		}
		.blog {
			text-align: center;
		}
		.blog h3 {
			color: #5AA9FF;
		}
		.blog:hover img {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
		.blog:hover h3 {
			color: #007BFF;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://pbs.twimg.com/profile_images/423119873296723968/XJDclhfi.jpeg">
			<h1 class="name">Way Spurr-Chen</h1>
			<h2>Senior JavaScript Instructor at <a href="http://www.makersquare.com/">MakerSquare</a></h2>
		</div>
		<div class="content">
			<ul>
				<li><a href="http://github.com/wayspurrchen">GitHub</a></li>
				<li><a href="http://twitter.com/wayspurrchen">Twitter</a></li>
				<li><a href="http://wayspurrchen.tumblr.com/">Tumblr</a></li>
				<li><a href="https://www.linkedin.com/profile/view?id=220884840">LinkedIn</a></li>
				<li><a href="mailto:wayspurrchen@gmail.com">wayspurrchen@gmail.com</a></li>
				<li><a href="http://wayspurrchen.com/pixelsorter">@pixelsorter</a></li>
			</ul>
			<div class="blog">
				<a href="http://wayspurrchen.com/blog/">
					<img src="http://i.imgur.com/bFU3fNJ.jpg" alt="Image of a blog">
					<h3>wayspurrchen/blog</h3>
				</a>
			</div>
		</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37061560-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>